<html>
    <head>
        <script src="popup.bundle.js" ></script>
        <style>
            body {
                padding: 1em;
                width: 300px;
                background-color: #f9f9f5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 10pt;
            }
            input {
                display: inline;
                padding: 3px;
            }
            #error_msg {
                color: red;
            }
            .indent {
                padding-left: 1em;
                margin-top: 0em;
            }

        </style>
    </head>
    <body>
        <h1>Timeline Survey Study</h1>
            <div id="content">
                <form id="workerIDform" autocomplete="off">
                    <p>Your Twitter Handle:</p>
                    <input type="text" id='workerID' placeholder="YourTwitterHandle" />
                    <input type="submit" value="Save" >
                </form>
            </div>
        <p>Questions? Email csmapsupport@gmail.com with "Timeline Survey Study" in the subject.</p>
        <div id='debug'>
            <form>

            <input type="checkbox" id="debug-mode"></input>
            <label for="debug">Highlight changes in timeline</label>

            <input type="radio" id="ideo-none" name='ideo' value="0"></input>
            <label for="ideo-none">Fetch Ideology From Server (Default)</label>
            <input type="radio" id="ideo-lib" name='ideo' value="-1"></input>
            <label for="ideo-lib">Mock Liberal Ideology</label>
            <input type="radio" id="ideo-con" name='ideo' value="1"></input>
            <label for="ideo-con">Mock Conservative Ideology</label>

            <input type="range" id="inject-rate" min="0.1" max="1.0" step="0.1"></input>

            <input type="radio" id="treat-control" name="treat" value="0"></input>
            <label for="treat-control">Control</label>
            <input type="radio" id="treat-remove" name='treat' value="1"></input>
            <label for="treat-remove">Remove</label>
            <input type="radio" id="treat-add" name='treat' value="2"></input>
            <label for="treat-add">Add</label>
            <input type="radio" id="treat-sub" name='treat' value="3"></input>
            <label for="treat-sub">Substitute</label>

            </form>
        </div>
    </body>
</html>

